
* {
    margin: 0;
    padding : 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    position: relative;
    background: radial-gradient(50% 50% at 50% 50%, #44464B 0%, #28292F 100%); 
}

body {
    max-width: 1200px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:rgba(255, 255, 255, 1);
    font-family: "Montserrat", serif;
    font-weight:400;
    /* margin-left:40px;
    margin-right:40px; */
   
}

nav {
    margin-top: 22px;
    margin-left: 40px;
    margin-right: 40px;
}

nav a {
    color:rgba(255, 255, 255, 1);
    font-weight: 400;
    font-size: 18px;
    text-decoration: none;
    padding: 10px;
}

.container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.logo {
    display: flex;
    justify-content: flex-start;
    width: 60px;
    height: 60px;
    opacity: 0px;
    }

.rightnav {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    white-space: nowrap;

}

.icons {
    width: 30px;
    height: 30px;
}

h1 {
    color: rgba(137, 255, 253, 1);
    font-size: 161px;
    font-weight: 800;
    line-height: 196.26px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

}

.section1 {
    width: 100%;
    opacity: 0px;
    margin: 40px;



}

h3 {
    font-size: 41px;
    font-weight: 800;
    line-height: 49.98px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

.firstp {
    font-size: 24px;
    font-weight: 400;
    line-height: 29.26px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

.maincontainer {
    max-width: 100%;
    /* width:100%; */
    height: 601px;
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    background-color: blue;
    margin-right: 8%;
}

.leftcontainer {
    max-width: 50%;
    justify-content: flex-start;
    background-color: yellow;

}
.leftcontainerinsider {
    max-width: 35%;
    flex-direction: column;
    flex-wrap: wrap;
   
}

.rightcontainer {
    justify-content: center;
    background-color: purple;
  
}

.rightcontainer img {
    max-width: 100%;
}
.sidecontainer {
    justify-content: flex-end;
    background-color: pink;
  
}


.container3 {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-right: 8%;
    background-color: green;
}

.button1style {
    width: 172px;
    height: 50px;
    background: rgba(239, 50, 217, 1);
    border: 2px solid rgba(239, 50, 217, 1);
    color:rgba(255, 255, 255, 1);

}

.shoe {
    width: 122px;
    height: 54px; 
   
}

.shoebox {
    width: 122px;
    height: 122px;
    border: 2px solid rgba(255, 255, 255, 1);
}

.section2 {
    width: 100%;
    opacity: 0px;
    margin: 40px;
}

.blue {
    color: rgba(137, 255, 253, 1);
}

.container4 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 8%;
    margin-top: 8%;
}

.separateur1, .separateur2 {
    width: 146px;
    height: 9px;
    background-color: #EF32D9;
    margin-left: 40px;
    margin-bottom: 40px;
}

.separateur2 {
    width: 543px;
    margin-left: 30%;
}

h2 {
    font-size: 64px;
    font-weight: 500;
    line-height: 78.02px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: rgba(137, 255, 253, 1);

}


.section3 {
    width: 971px; 
    height: 780px;
    margin-left: 40px;
    margin-bottom: 200px;
}

.grid {
    margin-top: 8%;
    display: grid;
    grid-template-columns: 331px 111px 255px 274px;
          /* gap à prendre en compte */
    grid-template-rows: 243px 303px 221px;
          /* gap à prendre en compte */
    grid-gap:5px;

}



.photo1 {
	grid-column: 1 / 3 ;
    grid-row: 1 / 3 ;
}
.photo2 {
    grid-column: 3 / 4 ;
    grid-row: 1 / 2 ;
}
.photo3 {
    grid-column: 4 / 5 ;
    grid-row: 1 / 4 ;
}
.photo4 {
    grid-column: 3 / 4  ;
    grid-row: 2 / 3 ;
}
.photo5 {
     grid-column: 1 / 2 ;
    grid-row: 3 / 4 ;
}
.photo6 {
     grid-column: 2 / 4 ;
    grid-row: 3 / 4 ;
} */ 

/* .button2style {
    width: 68px;
    height: 38px;
    background-color: rgba(40, 41, 47, 1);
    border-radius: 36px;
    color:rgba(255, 255, 255, 1);


} */
footer {
    width: 1196px;
    height: 269px;
   
}

.container5 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-right:200px;
    margin-left:200px;

}

.lower-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top:20px;
 
}
.lf-element1 {
    justify-content: flex-start;
    margin-left:40px;
    /* background-color: pink; */
}

.lf-element2 {
    display: flex;
    justify-content: flex-end; 

} 

.footer-logo {
    display: flex;
    justify-content: space-between;
    gap:50px;
    margin-right:270px;
    
}

.separateur3 {
    background-color: #FFFFFF ;
    opacity: 0.20;
    width: 1196px;
    height: 2px;
    margin-left: 40px;
    margin-top: 40px;
}


.no-bullets {
    list-style-type: none;
}
.bold {
    font-weight: 600;

}

/* @media(max-width: 414px) {
   body {
    display: flex;
    flex-direction: column;

}
} */
